/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 75px;
}

.usermotto-link {
  margin-top:25px;
  font-size:14px;
  color:#039be5;
  text-decoration:underline;
}

.userlink {
  margin: 20px 50px;
}
