/**index.wxss**/
.mainground {
  background-color: #FFF;
  position:relative;
}

.background {
  width: 100%;
  z-index: 1;
  position:absolute;
}

.upground {
  width: 100%;
  z-index: 2; 
  position:absolute;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 100rpx;
  padding-bottom: 240rpx;
  box-sizing: border-box;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #FFF;
  height: 50rpx;
}

.usermotto {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 50rpx 0;
}

.usermotto-link {
  margin-top:25px;
  font-size:15px;
  color:#FFF;
  text-decoration:underline;
}

.userlink {
  margin: 40rpx 80rpx;
}
