/**app.wxss**/
@import 'weui.wxss';
@import 'weuiPuls.wxss';
@import 'iconfont.wxss';

page{
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}

.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft{
    /* padding-bottom: 10px; */
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    /* margin-top: 5px; */
    color: #888888;
    text-align: left;
    /* font-size: 14px; */
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

/* 卡片列表区域*/
.xxjz-card-list  {
  position: relative;
  margin-bottom: 0.75rem;
  background: #ffffff;
}

/* 卡片列表头部区域*/
.xxjz-card-list-header {
  margin-top:0px;
	font-size: 0.8rem;
	color: #212121;
  border-bottom-style: solid;
  border-bottom-color: #f5f5f5;
  border-bottom-width: 2px;
}

/* 卡片列表内容区域*/
.xxjz-card-list-content,
.xxjz-card-list-content-padded {
	font-size: 0.7rem;
	color: #212121;
}
