<!--add.wxml-->

<view class="page">
  <view class="page__bd">
    <form bindsubmit="submit">
      <!--错误提示-->
      <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{textTopTips}}</view>

      <!--记账表单-->
      <view class="weui-cells__title">添加{{typeValue}}</view>
      <view class="weui-cells weui-cells_after-title">

        <!--收支类型选择-->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">类型</view>
          </view>
          <radio-group bindchange="typeChange">
            <view class="weui-cell__bd">
              <label class="weui-cell__hd" wx:for="{{typeItems}}" wx:key="value">
                <radio class="weui-check" name="add_type" value="{{item.value}}" checked="{{item.checked}}" />
                <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
                <icon class="weui-icon-checkbox_success" type="success" size="23" color="#03a9f4" wx:if="{{item.checked}}"></icon>
                <text class="weui-input">{{item.name}} </text>
              </label>
            </view>
          </radio-group>
        </view>

        <!--金额输入-->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">金额</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="add_money" type="digit" value="{{money}}" placeholder="输入{{typeValue}}金额" focus="{{moneyFocus}}" bindinput="bingMoneyInput" />
          </view>
          <view class="weui-cell__ft" data-value="money" bindtap="bindResiteInput">
            <text class="iconfont icon-shibai" style="color: #C8C8C8;"></text>
          </view>
        </view>
        <!--资金账户选择-->
        <view hidden="{{isHiddenFunds}}" class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">
              <navigator url="../user/funds" style="margin-right:45px;">
                <text>账户 </text>
                <span class="iconfont icon-shezhi"></span>
              </navigator>
            </view>
          </view>
          <view class="weui-cell__bd">
            <picker bindchange="bindFundsChange" name="add_funds" value="{{FundsIndex}}" range="{{FundsList.name}}">
              <view class="weui-select weui-select_in-select-after">{{FundsList.name[FundsIndex]}}</view>
            </picker>
          </view>
        </view>
        <!--分类选择-->
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">
              <navigator url="../user/class?type={{typeId % 2}}" style="margin-right:45px;">
                <text>分类 </text>
                <span class="iconfont icon-shezhi"></span>
              </navigator>
            </view>
          </view>
          <view class="weui-cell__bd">
            <picker bindchange="bindClassChange" name="add_class" value="{{ClassIndex}}" range="{{ClassList.name}}" focus="{{ClassFocus}}" >
              <view class="weui-select weui-select_in-select-after">{{ClassList.name[ClassIndex]}}</view>
            </picker>
          </view>
        </view>

        <!--备注输入-->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">备注</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="add_mark" value="{{mark}}" placeholder="输入备注信息" focus="{{markFacus}}" />
          </view>
          <view class="weui-cell__ft" data-value="mark" bindtap="bindResiteInput">
            <text class="iconfont icon-shibai" style="color: #C8C8C8;"></text>
          </view>
        </view>

        <!--时间选择-->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">日期</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="date" name="add_time" value="{{date}}" start="2000-1-1" end="2118-12-31" bindchange="bindDateChange">
              <view class="weui-input">{{dateStr}}</view>
            </picker>
          </view>
        </view>

      </view>
      <view class="weui-btn-area">
        <button data-type='add' class="weui-btn weui-btn-primary" formType="submit">保存</button>
        <button data-type='end' class="weui-btn weui-btn-info" formType="submit">保存并返回</button>
        <button class="weui-btn" type="default" bindtap="gotoMain">返回</button>
      </view>
    </form>
  </view>
</view>