.main-list-content-padded {
  position: relative;
  padding: 0.5rem 0.75rem;
}

.main-list-image {
  width: 50px;
  height: 50px;
  display: block;
}

.main-list-text-bd {
  font-size: 14px;
  color: #888;
}

.main-list-text-ft {
  font-size: 16px;
}

.main-placeholder {
  margin: 5px;
  padding: 0 10px;
  text-align: center;
  /* background-color: #ebebeb; */
  height: 2.3em;
  line-height: 2.3em;
  color: #cfcfcf;
}
