<!--user.wxml-->
<view class="page">
  <!-- 头像 -->
  <view class="page__hd" style="padding-top: 1rem;">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
        <navigator url="../user/user" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{avatarPath}}" background-size="cover"></image>
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{uname}}</view>
            <view class="weui-media-box__desc">{{email}}</view>
          </view>
        </navigator>
      </view>
    </view>
  </view>

  <!-- 记账相关 -->
  <view class="page__bd">
    <view class="weui-cells__title"></view>
    <view class="weui-cells weui-cells_after-title">
      <navigator url="../user/class" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">分类管理</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="../user/funds" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">资金账户</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="../user/ad" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">高级功能</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>

  <!-- 显示相关 -->
  <view class="page__bd">
    <view class="weui-cells__title"></view>
    <view class="weui-cells weui-cells_after-title">
      <navigator url="../user/main" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">主页显示</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="../list/all" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">年度统计</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>

  <!-- APP相关 -->
  <view class="page__bd">
    <view class="weui-cells__title"></view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="bindOpenFeedback">
        <view class="weui-cell__bd">意见反馈</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
      <navigator url="../user/about" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">关于我们</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>
  <view style="padding: 0.25rem;"></view>
  <!-- 反馈 -->
  <view style="padding: 0.5rem;">
    <button type="primary" open-type="feedback">问题反馈</button>
  </view>

  <!-- 退出 -->
  <view style="padding: 0.5rem;">
    <button type="warn" bindtap="btnLogout">退出登陆</button>
  </view>
</view>