.mainground {
  background-color: #FFF;
  position:relative;
}

.background {
  width: 100%;
  z-index: 1;
  position:absolute;
}

.upground {
  width: 100%;
  z-index: 2; 
  position:absolute;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.login-title {
  margin-top: 100rpx;
  margin-bottom: 20rpx;
  text-align: center;
  font-size: 56rpx;
}

.login-from {
  display: flex;
  flex-direction: column;
}

.login-item {
  margin: 40rpx;
  padding: 20rpx;
}

.login-input {
  background-color: #FFF;
  border-radius: 7.5px;
}

.login-wexin {
  margin: 0 40rpx;
  padding: 0 20rpx;
}

form {
  width: 80%;
}

button {
  margin: 20px;
}