<!--login.wxml-->
<!--<view class="login-title">{{title}}</view>-->
<view class="page mainground" style='height:{{windowHeight}}rpx;'>
  <!-- 背景图片 -->
  <image class='background' src='../../image/bg.png' mode="widthFix"></image>

  <view class="upground login-from">
    <view class="container" style="margin-top: 50vw;">
      <form bindsubmit="formSubmit">
        <view class="login-item login-input">
          <input name="username" placeholder="{{username}}" value="{{username_value}}" />
        </view>
        <view class="login-item login-input">
          <input name="password" placeholder="{{password}}" password value="{{password_value}}" />
        </view>
        <button class="weui-btn" formType="submit">{{submit}}</button>
        <button class="weui-btn weui-btn-primary" bindtap="btnWexinLogin">微信登陆</button>
      </form>
    </view>
  </view>
</view>