<!--edit.wxml-->

<view class="page">
  <view class="page__bd">
    <form bindsubmit="submit">
      <!--错误提示-->
      <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{textTopTips}}</view>

      <!--记账表单-->
      <view class="weui-cells__title">编辑</view>
      <view class="weui-cells weui-cells_after-title">

        <!--收支类型选择-->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">类型</view>
          </view>
          <radio-group bindchange="typeChange">
            <view class="weui-cell__bd">
              <label class="weui-cell__hd" wx:for="{{typeItems}}" wx:key="value">
                <radio class="weui-check" name="edit_type" value="{{item.value}}" checked="{{item.checked}}" />
                <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
                <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
                <text class="weui-input">{{item.name}} </text>
              </label>
            </view>
          </radio-group>
        </view>

        <!--金额输入-->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">金额</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="edit_money" type="digit" value="{{money}}" placeholder="输入{{typeValue}}金额" />
          </view>
        </view>

        <!--资金账户选择-->
        <view hidden="{{isHiddenFunds}}" class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">
              <navigator url="../user/funds" style="margin-right:45px; height: 36px; line-height: 36px;">
                <text>账户 </text>
                <span class="iconfont icon-shezhi"></span>
              </navigator>
            </view>
          </view>
          <view class="weui-cell__bd">
            <picker bindchange="bindFundsChange" name="edit_funds" value="{{FundsIndex}}" range="{{FundsList.name}}">
              <view class="weui-select weui-select_in-select-after">{{FundsList.name[FundsIndex]}}</view>
            </picker>
          </view>
        </view>

        <!--分类选择-->
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">
              <navigator url="../user/class?type={{typeId % 2}}" style="margin-right:45px; height: 36px; line-height: 36px;">
                <text>分类 </text>
                <span class="iconfont icon-shezhi"></span>
              </navigator>
            </view>
          </view>
          <view class="weui-cell__bd">
            <picker bindchange="bindClassChange" name="edit_class" value="{{ClassIndex}}" range="{{ClassList.name}}">
              <view class="weui-select weui-select_in-select-after">{{ClassList.name[ClassIndex]}}</view>
            </picker>
          </view>
        </view>

        <!--备注输入-->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">备注</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="edit_mark" value="{{mark}}" placeholder="输入备注信息" />
          </view>
        </view>

        <!--时间选择-->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">日期</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="date" name="edit_time" value="{{date}}" start="2000-1-1" end="2118-12-31" bindchange="bindDateChange">
              <view class="weui-input">{{dateStr}}</view>
            </picker>
          </view>
        </view>

        <!-- 图片上传 -->
				<view class="weui-cell" wx:if="{{adFunctionConfig.enable && adFunctionConfig.image}}">
					<view class="weui-cell__bd">
						<view class="weui-uploader">
							<view class="weui-uploader__hd">
                <view class="weui-cell__hd" style="">
                  <view class="weui-label">附件</view>
                </view>
                <view class="weui-cell__bd">
                  <!-- <view class="weui-input-btn weui-btn-none" bindtap="bindAddFileCount" hidden="{{imageConfig.freeCount >= imageConfig.maxCount}}">增加可上传文件数量</view> -->
                </view>
								<view class="weui-cell__ft" style="padding-right: 6px; ">{{files.length}}/{{imageConfig.freeCount}}</view>
							</view>
							<view class="weui-uploader__bd">
								<view class="weui-uploader__files" id="uploaderFiles">
									<block wx:for="{{files}}" wx:key="filesKey">
										<view class="weui-uploader__file weui-uploader__file_status" bindtap="previewImage" id="{{item.url}}" style="border: 1px solid #D9D9D9;" bindlongpress="bindImageLong" data-id="{{index}}">
											<image class="weui-uploader__img" src="{{item.url}}" mode="aspectFill" bindload="bindImageLoad" binderror="bindImageError" data-id="{{index}}" />
                      <view class="weui-uploader__file-content" hidden="{{item.loading === false}}">
                        <view class="weui-loading" style="width: 50px; height: 50px;"></view>
                      </view>
										</view>
									</block>
								</view>
								<view class="weui-uploader__input-box">
									<view class="weui-uploader__input" bindtap="chooseImage"></view>
								</view>
							</view>
						</view>
					</view>
				</view>
      </view>

      <!-- 按钮 -->
      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" formType="submit">编辑</button>
        <button class="weui-btn" type="warn" bindtap="bindDelete">删除</button>
        <button class="weui-btn" type="default" bindtap="bindBack">返回</button>
      </view>

      <!-- 广告 -->
      <!-- <view class="weui-ad-area" wx:if="{{adFunctionConfig.enable}}">
        <ad unit-id="adunit-bfe68df45d61cc37" ad-intervals="30"></ad>
      </view> -->
    </form>
  </view>
</view>