/* month.wxss */
.list-card {
  position: relative;
  padding: 10px 15px;
  margin-bottom: 15px;
  background: #03a9f4;
  color: #fff;
}

.list-card-title-h1 {
  font-size: 25px;
  padding-top: 12px;
}

.list-card-title-h2 {
	font-size: 20px;
  padding-top: 10px;
}

.list-card-title-h3 {
	font-size: 16px;
  padding-top: 5px;
}

.list-card-text {
  position: relative;
  font-size: 12px;
}

.list-header-left {
  font-size: 14px;
  text-align: left;
}

.list-header-right {
  font-size: 14px;
  text-align: right;
}

.list-item-title {
  font-size: 20px;
  color: #000000;
}

.list-item-mark {
  font-size: 15px;
  color: #888888;
}

.view-loading {
  position: relative;
  padding: 10px 15px;
  text-align: center;
}

.image-loading {
  height: 36px;
  width: 36px;
}
