<!--more.wxml-->
<view class="Page-Date">
  <!-- <view>{{year}}年{{month}}月{{day}}日</view> -->
  <view>选择日期：</view>
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{years}}" wx:key="*this" style="line-height: 50px">{{item}}年</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{months}}" wx:key="*this" style="line-height: 50px">{{item}}月</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{days}}" wx:key="*this" style="line-height: 50px">{{item}}日</view>
    </picker-view-column>
  </picker-view>
  <button class="weui-btn weui-btn-info" bindtap="submit">确定</button>
  <button type="default" bindtap="goBack">返回</button>
</view>
