/* pages/tool/aromaLamp.wxss */
/* day.wxss */
.list-card {
  position: relative;
  padding-top: 10px;
  padding-bottom: 30px;
  /* margin-bottom: 15px; */
  background: #03a9f4;
  color: #fff;
}

.list-card-title-h1 {
  font-size: 50px;
  padding-top: 12px;
}

.list-card-title-h2 {
	font-size: 30px;
  padding-top: 10px;
}

.list-card-title-h3 {
	font-size: 24px;
  padding-top: 5px;
}

.list-card-text {
  position: relative;
  font-size: 18px;
}

.list-card-center {
  text-align: center;
}

.list-header-left {
  font-size: 14px;
  text-align: left;
}

.list-header-right {
  font-size: 14px;
  text-align: right;
}

.list-item-title {
  font-size: 18px;
  color: #000000;
}

.list-item-mark {
  font-size: 14px;
  color: #888888;
}

.list-text-ft {
  font-size: 18px;
  color: #888888;
}

.view-loading {
  position: relative;
  padding: 10px 15px;
  text-align: center;
}

.image-loading {
  height: 36px;
  width: 36px;
}

slider {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 25px;
  margin-right: 15px;
  padding: 0;
  display: block;
}