<!--pages/tool/site.wxml-->
<view class="page">
  <view class="page__bd">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>

    <view class="weui-cells__title">第{{id}}个工具栏</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd" style="width: 125px">
          <picker bindchange="bindtoolCodeChange" value="{{toolCodeIndex}}" range="{{toolCodes}}">
            <view class="weui-select">{{toolCodes[toolCodeIndex]}}</view>
          </picker>
        </view>
        <view class="weui-cell__bd weui-cell__bd_in-select-before">
          <input class="weui-input" placeholder="请输入显示名称" value="{{toolName}}" />
        </view>
      </view>
    </view>
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">按钮样式</view>
      </view>
      <view class="weui-cell__bd">
        <picker bindchange="bindButtonChange" value="{{buttonIndex}}" range="{{countries}}">
          <view class="weui-select weui-select_in-select-after">{{countries[buttonIndex]}}</view>
        </picker>
      </view>
    </view>
  </view>

  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="showTopTips">确定</button>
  </view>
</view>