<view class="page">
  <view class="page__bd">
    <form class="weui-tab" bindsubmit="changePassword">
      <view class="weui-cells__title">修改登陆密码</view>
      <view class="weui-cells weui-cells_after-title">
        <!-- 旧密码 -->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">旧密码</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="old_password" placeholder="输入旧密码" password />
          </view>
        </view>

        <!-- 新密码 -->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">新密码</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="new_password" placeholder="输入新密码" password />
          </view>
        </view>

        <!-- 验证密码 -->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">确认密码</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="new_password2" placeholder="再次输入新密码" password />
          </view>
        </view>
      </view>

      <!-- 提示语 -->
      <view class="weui-cells__tips">
        新密码必须包含大小写字母和数字，长度8-16。
      </view>
      <view class="weui-cells__tips">
        修改后将无法使用旧密码，登陆时需使用新密码。
      </view>

      <!-- 按钮 -->
      <view class="weui-btn-area">
        <button class="weui-btn weui-btn-info" formType="submit">修改</button>
        <button class="weui-btn" bindtap="navigateBack">返回</button>
      </view>

    </form>
  </view>
</view>