<!--class.wxml-->
<modal hidden="{{hiddenmodalput}}" title="编辑分类名称" confirm-text="编辑" cancel-text="取消" bindcancel="btnEditClassNameCancel" bindconfirm="btnEditClassNameConfirm">
  <input type='text' name="ClassName" value="{{editClassName}}" bindinput='inputEditClassName' />
</modal>
<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <!--错误提示-->
      <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{textTopTips}}</view>
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <!-- 支出分类表单 -->
          <form class="page__form" bindsubmit="submit_outClass">
            <view class="weui-cells__title">添加支出分类</view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                  <view class="weui-label">分类名称</view>
                </view>
                <view class="weui-cell__bd">
                  <input class="weui-input" name="class_name" value="{{outClass}}" placeholder="输入支出分类名称" />
                </view>
              </view>
            </view>
            <view class="weui-btn-area">
              <button class="weui-btn weui-btn-info" formType="submit">添加支出</button>
            </view>
          </form>
          <!-- 支出分类列表 -->
          <view class='page__list'>
            <view class="weui-cells__title">支出分类列表</view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell" hover-class="weui-cell_active" wx:for="{{outClassList}}" wx:key="key" bindtap="btnClassMenu" data-id="{{item.id}}" data-name="{{item.name}}" data-icon="{{item.icon}}" data-type="out" >
                <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
                  <image src="../../image/icon_class/{{item.icon}}" style="width: 37px; height: 37px; display: block; border-radius:50%; " />
                </view>
                <view class="weui-cell__bd">{{item.name}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">
                  <!-- <button size="mini" data-type="out" data-id="{{item.id}}" data-name="{{item.name}}" class="weui-btn weui-btn-primary" bindtap="btnClassEdit">编辑</button>
                  <text>\t</text>
                  <button size="mini" data-type="out" data-id="{{item.id}}" data-name="{{item.name}}" class="weui-btn weui-btn-warning" hover-class="weui-cell_active" bindtap="btnClassChange">转移</button>
                  <text>\t</text>
                  <button size="mini" data-type="out" data-id="{{item.id}}" data-name="{{item.name}}" class="weui-btn weui-btn-danger" bindtap="btnClassDelete">删除</button>
                  <text>\t</text> -->
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <!-- 收入分类表单 -->
          <form class="page__form" bindsubmit="submit_inClass">
            <view class="weui-cells__title">添加收入分类</view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                  <view class="weui-label">分类名称</view>
                </view>
                <view class="weui-cell__bd">
                  <input class="weui-input" name="class_name" value="{{inClass}}" placeholder="输入收入分类名称" />
                </view>
              </view>
            </view>
            <view class="weui-btn-area">
              <button class="weui-btn weui-btn-info" formType="submit">添加收入</button>
            </view>
          </form>
          <!-- 收入分类列表 -->
          <view class='page__list'>
            <view class="weui-cells__title">收入分类列表</view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell" hover-class="weui-cell_active" wx:for="{{inClassList}}" wx:key="key" bindtap="btnClassMenu" data-id="{{item.id}}" data-name="{{item.name}}" data-icon="{{item.icon}}" data-type="in" >
                <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
                  <image src="../../image/icon_class/{{item.icon}}" style="width: 37px; height: 37px; display: block; border-radius:50%; " />
                </view>
                <view class="weui-cell__bd">{{item.name}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">
                  <!-- <button size="mini" data-type="out" data-id="{{item.id}}" data-name="{{item.name}}" class="weui-btn weui-btn-primary" bindtap="btnClassEdit">编辑</button>
                  <text>\t</text>
                  <button size="mini" data-type="out" data-id="{{item.id}}" data-name="{{item.name}}" class="weui-btn weui-btn-warning" hover-class="weui-cell_active" bindtap="btnClassChange">转移</button>
                  <text>\t</text>
                  <button size="mini" data-type="out" data-id="{{item.id}}" data-name="{{item.name}}" class="weui-btn weui-btn-danger" bindtap="btnClassDelete">删除</button>
                  <text>\t</text> -->
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="weui-btn-area">
          <button class="weui-btn" type="default" bindtap="bindBack">返回</button>
        </view>
        <view style="margin:20px;"></view>
      </view>
    </view>
  </view>
</view>