<!--pages/user/funds.wxml-->
<view class="page">
  <view class="page__bd">
    <form class="page__form" bindsubmit="submit_funds">
      <view class="weui-cells__title">添加资金账户</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">名称</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="funds_name" value="{{FundsName}}" placeholder="输入资金账户名称" />
          </view>
        </view>
      </view>
      <view class="weui-btn-area">
        <button class="weui-btn weui-btn-info" formType="submit">添加</button>
      </view>
    </form>
    <p></p>
    <view class='page__list'>
      <view class="weui-cells__title">资金账户列表</view>
      <view class="weui-cells weui-cells_after-title">
        <navigator class="weui-cell" wx:for="{{FundsList}}" wx:key="key">
          <view class="weui-cell__bd">
            <view>{{item.name}}</view>
            <view class="main-list-text-bd">¥ {{item.money.over}}</view>
          </view>
          <view class="weui-cell__ft">
            <view class="main-list-text-ft">
              <text class="iconfont icon-tianjiacheliangshuliang" style="font-size: 15px; font-weight: bold;"></text> {{item.money.in}}
            </view>
            <view class="main-list-text-ft">
              <text class="iconfont icon-jianqucheliangshuliang" style="font-size: 15px; font-weight: bold;"></text> {{item.money.out}}
            </view>
          </view>
        </navigator>
      </view>
    </view>

  </view>
</view>