<!--pages/user/main.wxml-->
<view class="page">
	<view class="page__bd">
		<!-- 主页顶部 -->
		<view class="weui-cells__title">顶部设置</view>
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell weui-cell_select">
				<view class="weui-cell__hd weui-cell__hd_in-select-after">
					<view class="weui-label">顶部列表</view>
				</view>
				<view class="weui-cell__bd">
					<picker bindchange="bindTopList" value="{{TopListIndex}}" range="{{TopList.name}}">
						<view class="weui-select weui-select_in-select-after">{{TopList.name[TopListIndex]}}</view>
					</picker>
				</view>
			</view>
		</view>
		<p></p>

		<!-- 记账按钮设置 -->
		<view class="weui-cells__title">记账按钮设置</view>
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell weui-cell_select">
				<view class="weui-cell__hd weui-cell__hd_in-select-after">
					<view class="weui-label">默认类别</view>
				</view>
				<radio-group bindchange="bindTypeChange">
					<view class="weui-cell__bd">
						<label class="weui-cell__hd" wx:for="{{TypeItems}}" wx:key="value">
							<radio class="weui-check" name="add_type" value="{{item.value}}" checked="{{item.checked}}" />
							<icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
							<icon class="weui-icon-checkbox_success" type="success" size="23" color="#03a9f4" wx:if="{{item.checked}}"></icon>
							<text class="weui-input">{{item.name}} </text>
						</label>
					</view>
				</radio-group>
			</view>
		</view>
		<p></p>

		<!-- 主页底部工具栏 -->
		<view class="weui-cells__title">工具栏设置</view>
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell weui-cell_select" hidden="true">
				<view class="weui-cell__hd weui-cell__hd_in-select-after">
					<view class="weui-label">按钮数量</view>
				</view>
				<view class="weui-cell__bd">
					<picker bindchange="bindToolCountList" value="{{ToolCountListIndex}}" range="{{ToolCountList}}">
						<view class="weui-select weui-select_in-select-after">{{ToolCountList[ToolCountListIndex]}}</view>
					</picker>
				</view>
			</view>
			<view class="weui-cell" wx:if="{{ToolCountListIndex > 0}}">
				<view class="weui-cell__bd">
					<view class="weui-flex">
						<view class="weui-flex__item" wx:for="{{ToolConfigList}}" wx:key="id">
							<navigator url="../tool/site?id={{item.id}}" class="main-placeholder weui-btn weui-btn-{{item.button}}" hover-class="weui-cell_active">{{item.name}}</navigator>
						</view>
					</view>
				</view>
			</view>
		</view>
		<p></p>

		<view class="weui-btn-area">
			<button class="weui-btn" type="default" bindtap="bindBack">返回</button>
		</view>
	</view>
</view>