<!--user.wxml-->
<modal hidden="{{hiddenModal}}" title="{{titleModal}}" confirm-text="确定" cancel-text="取消" bindcancel="btnModalCancel" bindconfirm="btnModalConfirm">
  <input type='text' name="InputName" value="{{inputName}}" bindinput='inputModal' />
</modal>
<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-cells__title">帐号详情</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="changeAvatar">
          <view class="weui-cell__bd">
            <view style="display: inline-block; vertical-align: middle">头像</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access">
            <image src="{{avatarPath}}" style="width: 50px; height: 50px; display: block" />
          </view>
        </view>
        <navigator url="./site/username" class="weui-cell weui-cell_access" hover-class="weui-cell_active" >
          <view class="weui-cell__bd">
            <view style="display: inline-block; vertical-align: middle">用户名</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access">{{userName}}</view>
        </navigator>
        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="tabEmail">
          <view class="weui-cell__bd">
            <view style="display: inline-block; vertical-align: middle">邮箱</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access">{{email}}</view>
        </view>
      </view>

      <view class="weui-cells__title">常用功能</view>
      <view class="weui-cells weui-cells_after-title">
        <navigator url="./site/autoCopy" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">
            <view style="display: inline-block; vertical-align: middle">自动复制文本</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access">{{autoCopy}}</view>
        </navigator>
      </view>
    </view>
  </view>
</view>