<!--pages/user/class/edit.wxml-->
<view class="page">
  <view class="page__bd">
    <!--错误提示-->
    <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{textTopTips}}</view>

    <!-- 编辑分类 -->
    <form class="page__form" bindsubmit="submit_edit">
      <view class="weui-cells__title">编辑分类【{{ClassName}}】</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">名称</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="class_name" value="{{ClassName}}" placeholder="输入分类名称" />
          </view>
        </view>
      </view>
      <view class="weui-btn-area">
        <button class="weui-btn weui-btn-primary" formType="submit">编辑</button>
      </view>
    </form>

    <!--收支类型选择-->
    <!-- <form class="page__form" bindsubmit="submit_change">
      <view class="weui-cells__title">转移分类</view>
      <view class="weui-cells weui-cells_after-title">
        
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">类型</view>
          </view>
          <radio-group bindchange="typeChange">
            <view class="weui-cell__bd">
              <label class="weui-cell__hd" wx:for="{{typeItems}}" wx:key="value">
                <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />
                <icon wx:if="{{item.checked}}" class="weui-icon-checkbox_success" type="success" size="23">
                  <input style="display:none" name="class_type" value="{{item.value}}"></input>
                </icon>
                <icon wx:else class="weui-icon-checkbox_circle" type="circle" size="23"></icon>
                <text class="weui-input">{{item.name}} </text>
              </label>
            </view>
          </radio-group>
        </view>
      </view>
      <view class="weui-btn-area">
        <button class="weui-btn weui-btn-warning" formType="submit">转移</button>
      </view>
    </form> -->

    <!-- 删除分类 -->
    <form class="page__form" bindsubmit="submit_delete">
      <view class="weui-cells__title">删除分类【{{ClassName}}】</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">移动到</view>
          </view>
          <view class="weui-cell__bd">
             <picker bindchange="bindClassChange" name="class_index" value="{{selectClassIndex}}" range="{{ClassArr}}" range-key="name">
              <view class="weui-select weui-select_in-select-after">{{ClassArr[selectClassIndex].name}}</view>
            </picker>
          </view>
        </view>
      </view>
      <view class="weui-cells__tips">
        将【{{ClassName}}】分类下的 {{ClassCount}} 条记录转移到【{{ClassArr[selectClassIndex].name}}】分类中，并删除【{{ClassName}}】分类。
      </view>
      <view class="weui-btn-area">
        <button class="weui-btn weui-btn-danger" formType="submit">删除</button>
      </view>
    </form>

    <view class="weui-cells__title">其他</view>
    <view class="weui-cells-none weui-cells_after-title">
    </view>
    <view class="weui-btn-area">
      <button class="weui-btn weui-btn-warning" bindtap="bindClassType">切换类别</button>
      <button class="weui-btn weui-btn-info" bindtap="bindDefault">设为默认</button>
      <button class="weui-btn" type="default" bindtap="bindBack">返回</button>
    </view>
  </view>
</view>