<!--pages/chart/year.wxml-->

<view class="echarts" style="height: {{ChartHeight}}px;">
  <ec-canvas id="chart-dom-year" canvas-id="chart-year" ec="{{ec}}"></ec-canvas>
  <view class="tooltip" hidden="{{HiddenToolTip}}">
    <text>年度收入：{{InSumMoney}}元，支出：{{OutSumMoney}}元，剩余：{{OverSumMoney}}元</text>
  </view>
</view>