<!--pages/user/transfer/edit.wxml-->
<view class="page">
  <view class="page__bd">
    <form bindsubmit="submit">
      <!--错误提示-->
      <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{textTopTips}}</view>

      <!--记账表单-->
      <view class="weui-cells__title">编辑转账</view>
      <view class="weui-cells weui-cells_after-title">

        <!--金额输入-->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">转账金额</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="edit_money" type="digit" value="{{money}}" placeholder="输入转账金额" />
          </view>
        </view>

        <!--资金账户选择-->
        <view hidden="{{isHiddenFunds}}" class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">
              <navigator url="../user/funds" style="height: 36px; line-height: 36px;">
                <text>转出账户 </text>
              </navigator>
            </view>
          </view>
          <view class="weui-cell__bd">
            <picker bindchange="bindFundsChange" name="edit_funds" value="{{FundsIndex}}" range="{{FundsList.name}}">
              <view class="weui-select weui-select_in-select-after">{{FundsList.name[FundsIndex]}}</view>
            </picker>
          </view>
        </view>

        <!--资金账户选择-->
        <view hidden="{{isHiddenFunds}}" class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">
              <navigator url="../user/funds" style="height: 36px; line-height: 36px;">
                <text>转入账户 </text>
              </navigator>
            </view>
          </view>
          <view class="weui-cell__bd">
            <picker bindchange="bindFundsChange" name="edit_funds" value="{{FundsIndex}}" range="{{FundsList.name}}">
              <view class="weui-select weui-select_in-select-after">{{FundsList.name[FundsIndex]}}</view>
            </picker>
          </view>
        </view>

        <!--备注输入-->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">转账备注</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="edit_mark" value="{{mark}}" placeholder="输入转账备注信息" />
          </view>
        </view>

        <!--时间选择-->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">转账日期</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="date" name="edit_time" value="{{date}}" start="2000-1-1" end="2118-12-31" bindchange="bindDateChange">
              <view class="weui-input">{{dateStr}}</view>
            </picker>
          </view>
        </view>

      </view>

      <!-- 按钮 -->
      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" formType="submit">编辑</button>
        <button class="weui-btn" type="warn" bindtap="bindDelete">删除</button>
        <button class="weui-btn" type="default" bindtap="bindBack">返回</button>
      </view>

    </form>
  </view>
</view>
